<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Adam Feinstein
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deck_menu_clear"
        android:icon="@drawable/ic_menu_close"
        android:title="@string/decklist_clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deck_menu_new"
        android:icon="@drawable/ic_menu_decklist"
        android:title="@string/decklist_new"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deck_menu_load"
        android:icon="@drawable/ic_menu_folder_open"
        android:title="@string/decklist_load"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deck_menu_import"
        android:icon="@drawable/ic_menu_arrow_down"
        android:title="@string/decklist_import"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deck_menu_save_as"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/decklist_save_as"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deck_menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/decklist_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deck_menu_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/decklist_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deck_menu_legality"
        android:icon="@drawable/ic_menu_legality"
        android:title="@string/card_view_legality"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deck_menu_settings"
        android:icon="@drawable/ic_menu_import_export"
        android:title="@string/wishlist_set_pricing"
        app:showAsAction="ifRoom" />

</menu>