<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deck_import_selected"
        android:icon="?attr/ic_menu_wishlist"
        android:title="@string/decklist_import_to_wishlist"
        app:showAsAction="ifRoom" />

</menu>