<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_menu_close"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/arrow_up"
        android:icon="@drawable/ic_menu_arrow_up"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/arrow_down"
        android:icon="@drawable/ic_menu_arrow_down"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>