android.dependency.useConstraints=false
android.enableJetifier=true
android.nonTransitiveRClass=false
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
android.experimental.forceDeterministicApk=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.unsafe.configuration-cache=true
