buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile files('libs/commons-lang3-3.2.2.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/robospice-cache-1.4.13.jar')
    compile files('libs/robospice-1.4.13.jar')
    compile files('libs/annotations.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/guava-14.0.jar')
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'javax.inject:javax.inject:1'
}
