buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-lang3-3.2.2.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/robospice-cache-1.4.13.jar')
    compile files('libs/robospice-1.4.13.jar')
    compile files('libs/annotations.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/guava-14.0.jar')
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile("com.doomonafireball.betterpickers:library:1.5.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
