apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/commons-lang3-3.2.2.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/robospice-cache-1.4.13.jar')
    compile files('libs/robospice-1.4.13.jar')
    compile files('libs/annotations.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/guava-14.0.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile ("com.doomonafireball.betterpickers:library:1.5.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
