<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_gathering"
        android:showAsAction="ifRoom"
        android:title="@string/gathering_save"
        android:icon="?attr/ic_action_save"/>

    <item
        android:id="@+id/load_gathering"
        android:icon="?attr/ic_action_collection"
        android:showAsAction="ifRoom"
        android:title="@string/gathering_load"/>

    <item
        android:id="@+id/delete_gathering"
        android:showAsAction="ifRoom"
        android:icon="?attr/ic_action_discard"
        android:title="@string/gathering_delete"/>

    <item
        android:id="@+id/add_player"
        android:icon="?attr/ic_action_add"
        android:showAsAction="ifRoom"
        android:title="@string/gathering_add_player"/>

    <item
        android:id="@+id/remove_player"
        android:icon="?attr/ic_action_remove"
        android:showAsAction="ifRoom"
        android:title="@string/gathering_remove_player"/>

</menu>
