<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2011 Adam Feinstein and April King. This file is part of MTG
	Familiar. MTG Familiar is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by the
	Free Software Foundation, either version 3 of the License, or (at your option)
	any later version. MTG Familiar is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
	more details. You should have received a copy of the GNU General Public License
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/master_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:text="Vorinclex, Voice of Hunger"/>

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:gravity="right"
                        android:maxWidth="120sp"
                        android:text="6GG"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14sp">

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:text="Legendary Creature - Human Soldier"/>
                </LinearLayout>

                <TextView
                    style="@style/text.medium"
                    android:id="@+id/set"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="-3sp"
                    android:gravity="right"
                    android:text="MOR"
                    android:textColor="@color/mythic"/>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10sp"
                    android:saveEnabled="true">

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/ability"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="{T}: Search your library for a legendary card, reveal that card, and put it into your hand. Then shuffle your library."/>

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/flavor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingTop="5sp"
                        android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet flavor text."
                        android:textStyle="italic"
                        android:typeface="serif"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:text="Zoltan Boros &amp; Gabor Szikszai"/>

                    <TextView
                        style="@style/text.medium"
                        android:id="@+id/pt"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:gravity="bottom|right"
                        android:text="*/1+*"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/cardpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:contentDescription="@string/card_view_image"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/transform_button_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/holo_blue_light"
        />

    <Button
        android:id="@+id/transformbutton"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/card_view_transform"
        style="?android:attr/buttonBarButtonStyle"
        android:textStyle="bold"/>

</LinearLayout>