<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_drawer_dice_dark"
            android:text="@string/main_settings_title"
            android:id="@+id/drawer_entry_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:textColor="?attr/selector_drawer_text"
            android:duplicateParentState="true"
            android:textSize="16sp"/>
    <!--style="@style/text.medium"-->

</LinearLayout>