<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/drawer_background_indicator"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_entry_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:drawableLeft="@drawable/ic_drawer_dice_dark"
        android:drawablePadding="32dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:text="@string/main_settings_title"
        android:textColor="?attr/selector_drawer_text"
        android:textSize="16sp" />
    <!--style="@style/text.medium"-->

</LinearLayout>