<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/drawer_entry_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:duplicateParentState="true"
            android:src="@drawable/ic_drawer_settings"
            />

        <TextView
            android:text="@string/main_settings_title"
            android:id="@+id/drawer_entry_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textColor="@drawable/drawer_text"
            style="@style/text.medium"
            android:duplicateParentState="true"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drawer_divider_item"/>
</LinearLayout>