<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        style="@style/forty_eight"
        android:id="@+id/custom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gathering_custom_name"
        android:selectAllOnFocus="true" />

    <LinearLayout
        style="@style/forty_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gathering_starting_life"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            style="@style/text"
            android:id="@+id/starting_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="@string/gathering_starting_life_default" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/drawer_divider_item" />

</LinearLayout>