<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/forty_eight"
        android:background="@drawable/textview_backdrop">

        <TextView
            style="@android:style/TextAppearance.Holo"
            android:id="@+id/delta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/drawer_divider_item"/>

        <TextView
            style="@android:style/TextAppearance.Holo"
            android:id="@+id/absolute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        style="@style/forty_eight"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commander_minus1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/life_counter_minus_one"/>

        <Button
            android:id="@+id/commander_plus1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/life_counter_plus_one"/>
    </LinearLayout>

</LinearLayout>