<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:foregroundGravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/widget_bg">

        <ImageButton
            android:id="@+id/widget_search"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_search"/>

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/drawer_divider_item"
            android:layout_margin="4dp"/>

        <ImageButton
            android:id="@+id/widget_life"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_life"/>

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/drawer_divider_item"
            android:layout_margin="4dp"/>

        <ImageButton
            android:id="@+id/widget_dice"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_dice"/>

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/drawer_divider_item"
            android:layout_margin="4dp"/>

        <ImageButton
            android:id="@+id/widget_timer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_timer"/>

        <FrameLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/drawer_divider_item"
            android:layout_margin="4dp"/>

        <ImageButton
            android:id="@+id/widget_trade"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer_trade"/>

    </LinearLayout>
</FrameLayout>