<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">

    <CheckBox
        android:id="@+id/timer_pref_fifteen"
        style="@style/text.medium"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:checked="false"
        android:text="@string/pref_fifteen_minutes_title" />

    <CheckBox
        android:id="@+id/timer_pref_ten"
        style="@style/text.medium"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/pref_ten_minutes_title" />

    <CheckBox
        android:id="@+id/timer_pref_five"
        style="@style/text.medium"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/pref_five_minutes_title" />

</LinearLayout>