<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@id/dialog_layout_root">

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/forty_eight">

        <EditText
            android:id="@+id/traderDialogNumber"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:selectAllOnFocus="true"/>

        <EditText
            android:id="@+id/traderDialogPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="@string/default_price"/>


        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/traderDialogFoil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@drawable/btn_check_holo_light_foil"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_height="48dp">

        <Button
            android:id="@+id/traderDialogRemove"
            android:text="@string/trader_edit_dialog_remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/traderDialogResetPrice"
            android:text="@string/trader_edit_dialog_reset_price"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/drawer_divider_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_height="48dp">

        <Button
            android:text="@string/trader_edit_dialog_change_set"
            android:id="@+id/traderDialogChangeSet"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/traderDialogInfo"
            android:text="@string/trader_edit_dialog_info"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>