<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2017 Adam Feinstein
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/normal_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_Low" />

            <TextView
                android:id="@+id/normal_low"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_Average" />

            <TextView
                android:id="@+id/normal_mid"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_High" />

            <TextView
                android:id="@+id/normal_high"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_Market" />

            <TextView
                android:id="@+id/normal_market"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/normal_foil_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/color_drawer_divider_item" />

    <LinearLayout
        android:id="@+id/foil_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glyph_foil" />

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_Low" />

            <TextView
                android:id="@+id/foil_low"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glyph_foil" />

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_Average" />

            <TextView
                android:id="@+id/foil_mid"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glyph_foil" />

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_High" />

            <TextView
                android:id="@+id/foil_high"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <LinearLayout
            style="@style/forty_eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glyph_foil" />

            <TextView
                style="@style/text.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trader_Market" />

            <TextView
                android:id="@+id/foil_market"
                style="@style/text.medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pricelink"
        style="@style/text.medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name" />

</LinearLayout>