<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2017 Adam Feinstein and April King
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/CardTextLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                style="@style/text.large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Vorinclex, Voice of Hunger" />

                            <TextView
                                android:id="@+id/cost"
                                style="@style/text.medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:minEms="2"
                                android:text="6GG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/color_indicator_view"
                                android:layout_width="22sp"
                                android:layout_height="22sp"
                                android:layout_marginRight="8dp"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <TextView
                                android:id="@+id/type"
                                style="@style/text.medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Legendary Creature - Human Soldier" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/set"
                                style="@style/text.medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MOR" />

                            <ImageView
                                android:id="@+id/set_image"
                                android:layout_width="@dimen/ExpansionImageWidthLarge"
                                android:layout_height="@dimen/ExpansionImageHeightLarge" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:saveEnabled="true">

                            <TextView

                                android:id="@+id/ability"
                                style="@style/text.medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="{T}: Search your library for a legendary card, reveal that card, and put it into your hand. Then shuffle your library." />

                            <TextView
                                android:id="@+id/flavor"

                                style="@style/text.medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet flavor text."
                                android:textStyle="italic"
                                android:typeface="serif" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/number"
                                style="@style/text.medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number" />

                            <TextView
                                android:id="@+id/artist"
                                style="@style/text.medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zoltan Boros &amp; Gabor Szikszai" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/pt"
                            style="@style/text.medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical"
                            android:text="*/1+*" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/cardpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center|center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/card_view_image"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary_attr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/nonfoil_prices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_Low" />

                        <TextView
                            android:id="@+id/price_low"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_Average" />

                        <TextView
                            android:id="@+id/price_average"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_High" />

                        <TextView
                            android:id="@+id/price_high"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_Market" />

                        <TextView
                            android:id="@+id/price_market"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/price_foil_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary_attr" />

                <LinearLayout
                    android:id="@+id/foil_prices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/glyph_foil" />

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_Low" />

                        <TextView
                            android:id="@+id/price_low_foil"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/glyph_foil" />

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_Average" />

                        <TextView
                            android:id="@+id/price_average_foil"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/glyph_foil" />

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_High" />

                        <TextView
                            android:id="@+id/price_high_foil"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/glyph_foil" />

                        <TextView
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/trader_Market" />

                        <TextView
                            android:id="@+id/price_market_foil"
                            style="@style/text.medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/wishlist_loading" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary_attr" />

            <TextView
                android:id="@+id/price_link_text"
                style="@style/text.medium"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/card_view_price_dialog_link" />
        </LinearLayout>

        <View
            android:id="@+id/transform_button_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary_attr" />

        <Button
            android:id="@+id/transformbutton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="@string/card_view_transform"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/right_click_scroll"
        android:layout_width="48dp"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/left_click_scroll"
        android:layout_width="48dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
