<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/decklistSeparator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="Header"
            android:id="@+id/decklistHeaderType"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle" />
        <TextView
            tools:text="(##)"
            android:id="@+id/decklistHeaderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:orientation="horizontal">

        <TextView
            tools:text="0"
            style="@style/text.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decklistRowNumber"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp" />

        <TextView
            tools:text="Name"
            style="@style/text.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decklistRowName"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"/>

        <TextView
            tools:text="{2}{R}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/decklistRowCost"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"/>
        </LinearLayout>
</LinearLayout>