<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/forty_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/gathering_display_mode_title"
            android:text="@string/gathering_display_mode_title" />

        <Spinner
            android:id="@+id/gathering_display_mode"
            style="@style/text.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_weight="1"
            android:entries="@array/display_array_entries"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?attr/color_drawer_divider_item" />

    <ScrollView
        android:id="@+id/gathering_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/gathering_player_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>