<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/forty_eight"
        android:layout_width="match_parent"
        android:background="?attr/grey_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/delta"
            style="@style/text.medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="?attr/color_drawer_divider_item" />

        <TextView
            android:id="@+id/absolute"
            style="@style/text.medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        style="@android:style/Holo.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commander_minus1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/life_counter_minus_one"
            android:textStyle="bold" />

        <Button
            android:id="@+id/commander_plus1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/life_counter_plus_one"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>