<!--
  ~ Copyright 2017 Adam Feinstein
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/player_plus1"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/player_plus5"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="@string/life_counter_plus_five"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/player_plus1"
            app:layout_constraintTop_toTopOf="@+id/player_plus1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/player_name"
                style="@style/text.large"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/life_counter_default_name" />

            <TextView
                android:id="@+id/player_readout"
                style="@style/text.xxxlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:maxLines="1"
                android:text="@string/life_counter_twenty" />

            <ListView
                android:id="@+id/player_history"
                style="@style/list_view_divider"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="1dp" />

        </LinearLayout>

        <Button
            android:id="@+id/player_minus5"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="@string/life_counter_minus_five"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/player_minus1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/player_minus1"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/color_drawer_divider_item" />

</LinearLayout>