<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Adam Feinstein
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/forty_eight"
    android:orientation="horizontal"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/number_input"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:importantForAutofill="no" />

    <AutoCompleteTextView
        android:id="@+id/name_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/search_name"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1">

        <requestFocus />
    </AutoCompleteTextView>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <CheckBox
            android:id="@+id/list_foil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/btn_check_foil"
            android:gravity="center" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/camera_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/camera_button" />

</LinearLayout>