<?xml version="1.0" encoding="utf-8"?>

<!--
     Copyright 2011 Michael Shick This file is part of MTG Familiar. MTG
	Familiar is free software: you can redistribute it and/or modify it under
	the terms of the GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option) any later
	version. MTG Familiar is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
	more details. You should have received a copy of the GNU General Public License
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>.
--><!-- Not useless, it centers the view vertically --><!--suppress AndroidLintUselessParent -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_mana"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        app:alignContent="center"
        app:alignItems="center"
        app:justifyContent="center"
        app:flexWrap="wrap">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/white_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_w"/>

            <TextView
                android:id="@+id/white_readout"
                style="@style/mana_pool_text"
                tools:text="7"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blue_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_u"/>

            <TextView
                android:id="@+id/blue_readout"
                style="@style/mana_pool_text"
                tools:text="8"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/black_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_b"/>

            <TextView
                android:id="@+id/black_readout"
                style="@style/mana_pool_text"
                tools:text="9"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/red_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_r"/>

            <TextView
                android:id="@+id/red_readout"
                style="@style/mana_pool_text"
                tools:text="10"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/green_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_g"/>

            <TextView
                android:id="@+id/green_readout"
                style="@style/mana_pool_text"
                tools:text="11"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/colorless_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_c"/>

            <TextView
                android:id="@+id/colorless_readout"
                style="@style/mana_pool_text"
                tools:text="12"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/energy_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_e"/>

            <TextView
                android:id="@+id/energy_readout"
                style="@style/mana_pool_text"
                tools:text="13"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/spell_minus"
                style="@style/mana_image_large"
                app:srcCompat="@drawable/glyph_spell2"/>

            <TextView
                android:id="@+id/spell_readout"
                style="@style/mana_pool_text"
                tools:text="14"/>
        </FrameLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/add_mana"
        android:layout_width="@dimen/mana_pool_add_mana_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/white_plus"
            style="@style/mana_image_small"
            app:srcCompat="@drawable/glyph_w"/>

        <ImageView
            android:id="@+id/blue_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_u"/>

        <ImageView
            android:id="@+id/black_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_b"/>

        <ImageView
            android:id="@+id/red_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_r"/>

        <ImageView
            android:id="@+id/green_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_g"/>

        <ImageView
            android:id="@+id/colorless_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_c"/>

        <ImageView
            android:id="@+id/energy_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_e"/>

        <ImageView
            android:id="@+id/spell_plus"
            style="@style/mana_image_small"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/glyph_spell2"/>

    </LinearLayout>

</RelativeLayout>