<?xml version="1.0" encoding="utf-8"?><!--
     Copyright 2011 Adam Feinstein This file is part of MTG Familiar. MTG
	Familiar is free software: you can redistribute it and/or modify it under
	the terms of the GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option) any later
	version. MTG Familiar is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
	more details. You should have received a copy of the GNU General Public License
	along with MTG Familiar. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/name_search"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/search_name"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true">

                <requestFocus />
            </AutoCompleteTextView>

            <LinearLayout
                android:id="@+id/linearLayout12"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <MultiAutoCompleteTextView
                    android:id="@+id/supertypesearch"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/search_supertype"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/subtypesearch"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/search_subtype"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>

            <Spinner
                android:id="@+id/typelogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/type_spinner"
                android:imeOptions="actionSearch" />

            <!-- EditText below by Adam Feinstein -->

            <EditText
                android:id="@+id/textsearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:hint="@string/search_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />

            <!-- Spinner below by Reuben Kriegel -->

            <Spinner
                android:id="@+id/textlogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/text_spinner"
                android:imeOptions="actionSearch" />

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxW"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="?attr/btn_check_w" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxU"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="?attr/btn_check_u" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="?attr/btn_check_b" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="?attr/btn_check_r" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxG"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="?attr/btn_check_g" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="?attr/btn_check_l" />
                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/colorlogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/color_spinner" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/forty_eight"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/text.medium"
                    android:layout_width="125dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/search_power" />

                <Spinner
                    android:id="@+id/powLogic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/logic_spinner" />

                <Spinner
                    android:id="@+id/powChoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/pt_spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/forty_eight"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text.medium"
                    android:layout_width="125dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/search_toughness" />

                <Spinner
                    android:id="@+id/touLogic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/logic_spinner" />

                <Spinner
                    android:id="@+id/touChoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/pt_spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                style="@style/forty_eight"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/text.medium"
                    android:layout_width="125dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/search_cmc" />

                <Spinner
                    android:id="@+id/cmcLogic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/logic_spinner" />

                <Spinner
                    android:id="@+id/cmcChoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/cmc_spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                style="@android:style/Holo.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/setsearch"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search_set"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/formatsearch"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search_format"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/raritysearch"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search_rarity"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/setlogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="true"
                android:entries="@array/set_spinner" />


            <EditText
                android:id="@+id/flavorsearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_flavor_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/artistsearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_artist"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/collectorsnumbersearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_collectors_number"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary_attr" />

    <Button
        android:id="@+id/searchbutton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/search_search"
        android:textStyle="bold" />

</LinearLayout>