<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Adam Feinstein
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/name_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/search_name"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1">

                    <requestFocus />
                </AutoCompleteTextView>

                <ImageButton
                    android:id="@+id/camera_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/camera_button" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <LinearLayout
                android:id="@+id/linearLayout12"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gelakinetic.mtgfam.helpers.view.CompletionView
                    android:id="@+id/supertypesearch"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownAnchor="@+id/linearLayout12"
                    android:dropDownWidth="wrap_content"
                    android:hint="@string/search_supertype"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

                <com.gelakinetic.mtgfam.helpers.view.CompletionView
                    android:id="@+id/subtypesearch"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownAnchor="@+id/linearLayout12"
                    android:dropDownWidth="wrap_content"
                    android:hint="@string/search_subtype"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

            </LinearLayout>

            <Spinner
                android:id="@+id/typelogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="false"
                android:entries="@array/type_spinner"
                android:imeOptions="actionSearch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <!-- EditText below by Adam Feinstein -->

            <EditText
                android:id="@+id/textsearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:hint="@string/search_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:importantForAutofill="no" />

            <!-- Spinner below by Reuben Kriegel -->

            <Spinner
                android:id="@+id/textlogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="false"
                android:entries="@array/text_spinner"
                android:imeOptions="actionSearch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/text.medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/search_color_title" />
            </LinearLayout>

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxW"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxU"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_u" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_b" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_r" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxG"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_g" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_c" />
                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/colorlogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="false"
                android:entries="@array/color_spinner" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    style="@style/text.medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/search_color_identity_title" />
            </LinearLayout>

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxW_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxU_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_u" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxB_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_b" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxR_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_r" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxG_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_g" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxL_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/btn_check_c" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/coloridentitylogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="false"
                android:entries="@array/color_identity_spinner" />

            <LinearLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/isCommander"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/is_commander" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <androidx.gridlayout.widget.GridLayout
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:rowCount="3">

                <TextView
                    style="@style/text.medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/search_power"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <Spinner
                    android:id="@+id/powLogic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/logic_spinner"
                    android:minHeight="48dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <Spinner
                    android:id="@+id/powChoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/pt_spinner"
                    android:minHeight="48dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <TextView
                    style="@style/text.medium"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/search_toughness"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <Spinner
                    android:id="@+id/touLogic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/logic_spinner"
                    android:minHeight="48dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <Spinner
                    android:id="@+id/touChoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/pt_spinner"
                    android:minHeight="48dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <TextView
                    style="@style/text.medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/search_cmc"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <Spinner
                    android:id="@+id/cmcLogic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/logic_spinner"
                    android:minHeight="48dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <Spinner
                    android:id="@+id/cmcChoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:entries="@array/cmc_spinner"
                    android:minHeight="48dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />
            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:id="@+id/linearLayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.gelakinetic.mtgfam.helpers.view.ComparisonSpinner
                    android:id="@+id/comparisonSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawSelectorOnTop="false"
                    android:gravity="center_vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal|center_vertical" />

                <com.gelakinetic.mtgfam.helpers.view.ManaCostTextView
                    android:id="@+id/manaCostTextView"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownAnchor="@+id/linearLayout20"
                    android:dropDownWidth="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/search_mana_cost"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <LinearLayout
                style="@android:style/Holo.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/formatsearch"
                    style="?android:attr/buttonBarButtonStyle"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search_format"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/raritysearch"
                    style="?android:attr/buttonBarButtonStyle"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search_rarity"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <LinearLayout
                android:id="@+id/linearLayout19"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gelakinetic.mtgfam.helpers.view.CompletionView
                    android:id="@+id/setsearch"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownAnchor="@+id/linearLayout19"
                    android:dropDownWidth="wrap_content"
                    android:hint="@string/search_sets"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />
            </LinearLayout>

            <Spinner
                android:id="@+id/setlogic"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="false"
                android:entries="@array/set_spinner" />

            <com.gelakinetic.mtgfam.helpers.view.CompletionView
                android:id="@+id/settypesearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_settype"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_drawer_divider_item" />

            <AutoCompleteTextView
                android:id="@+id/watermarksearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_watermark"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/flavorsearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_flavor_text"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:importantForAutofill="no" />

            <AutoCompleteTextView
                android:id="@+id/artistsearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_artist"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/collectorsnumbersearch"
                style="@style/forty_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_collectors_number"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:importantForAutofill="no" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary_attr" />

    <LinearLayout
        style="@android:style/Holo.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_background"
        android:minHeight="48dp">

        <Button
            android:id="@+id/searchbutton"
            style="?android:attr/buttonBarButtonStyle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_search"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>