<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Adam Feinstein
  ~
  ~ This file is part of MTG Familiar.
  ~
  ~ MTG Familiar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MTG Familiar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MTG Familiar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trade_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectable_row"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/card_name"
            style="@style/text.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/traderRowSetImage"
            android:layout_width="@dimen/ExpansionImageWidthSmall"
            android:layout_height="@dimen/ExpansionImageHeightSmall"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/traderRowSet"
            style="@style/text.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_set" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/traderRowFoil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/glyph_foil" />

        <TextView
            android:id="@+id/traderRowPrice"
            style="@style/text.small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/default_price" />

    </LinearLayout>
</LinearLayout>