<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/list_add_card" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary_attr" />

    <Button
        android:id="@+id/add_card"
        style="?android:attr/buttonBarButtonStyle"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/wishlist_add_card"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary_attr" />

    <TextView
        android:id="@+id/priceText"
        style="@style/text.medium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/default_price" />

    <View
        android:id="@+id/divider_total_price"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/color_drawer_divider_item" />

    <ListView
        android:id="@+id/wishlist"
        style="@style/list_view_divider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>