 Volume in drive C is win7
 Volume Serial Number is D2B6-B7EB

 Directory of C:\Users\Adam Feinstein\mtg-familiar\MTGFamiliar\src\main\res\drawable-xxhdpi

04/22/2014  06:36 PM               231 ic_action_add_dark.png
04/22/2014  06:36 PM             1,167 ic_action_add_group_dark.png
04/22/2014  06:36 PM             1,272 ic_action_add_group_light.png
04/22/2014  06:36 PM               235 ic_action_add_light.png
07/17/2014  11:00 PM             1,088 ic_action_add_person_dark.png
07/17/2014  11:02 PM             1,171 ic_action_add_person_light.png
04/22/2014  06:36 PM               355 ic_action_cancel_dark.png
04/22/2014  06:36 PM               361 ic_action_cancel_light.png
04/22/2014  06:36 PM               993 ic_action_card_image_dark.png
04/22/2014  06:36 PM             1,030 ic_action_card_image_light.png
04/22/2014  06:36 PM             1,136 ic_action_change_set_dark.png
04/22/2014  06:36 PM             1,196 ic_action_change_set_light.png
04/22/2014  06:36 PM               541 ic_action_collection_dark.png
04/22/2014  06:36 PM               598 ic_action_collection_light.png
04/22/2014  06:36 PM               565 ic_action_discard_dark.png
04/22/2014  06:36 PM               629 ic_action_discard_light.png
04/22/2014  06:36 PM             1,021 ic_action_group_dark.png
04/22/2014  06:36 PM             1,107 ic_action_group_light.png
04/22/2014  06:36 PM               534 ic_action_import_export_dark.png
04/22/2014  06:36 PM               570 ic_action_import_export_light.png
04/22/2014  06:36 PM             1,609 ic_action_legality_dark.png
04/22/2014  06:36 PM             1,657 ic_action_legality_light.png
04/22/2014  06:36 PM               747 ic_action_price_dark.png
04/22/2014  06:36 PM               755 ic_action_price_light.png
04/22/2014  06:36 PM             2,084 ic_action_random_dark.png
04/22/2014  06:36 PM             2,323 ic_action_random_light.png
04/22/2014  06:36 PM               140 ic_action_remove_dark.png
04/22/2014  06:36 PM               144 ic_action_remove_light.png
07/17/2014  11:24 PM             1,174 ic_action_remove_person_dark.png
07/17/2014  11:22 PM             1,213 ic_action_remove_person_light.png
04/22/2014  06:36 PM               972 ic_action_rules_dark.png
04/22/2014  06:36 PM               999 ic_action_rules_light.png
04/22/2014  06:36 PM               368 ic_action_save_dark.png
04/22/2014  06:36 PM               403 ic_action_save_light.png
04/22/2014  06:36 PM               786 ic_action_search_dark.png
04/22/2014  06:36 PM               858 ic_action_search_light.png
04/22/2014  06:36 PM               641 ic_action_share_dark.png
04/22/2014  06:36 PM               669 ic_action_share_light.png
07/14/2014  08:46 PM               231 ic_action_sort_by_size_dark.png
07/14/2014  08:46 PM               235 ic_action_sort_by_size_light.png
04/22/2014  06:36 PM               224 ic_action_view_as_grid_dark.png
04/22/2014  06:36 PM               238 ic_action_view_as_grid_light.png
04/22/2014  06:36 PM             1,038 ic_action_volume_on_dark.png
04/22/2014  06:36 PM             1,135 ic_action_volume_on_light.png
04/22/2014  06:36 PM               653 ic_action_warning_dark.png
04/22/2014  06:36 PM               707 ic_action_warning_light.png
04/22/2014  06:36 PM             1,526 ic_action_wishlist_dark.png
04/22/2014  06:36 PM             1,560 ic_action_wishlist_light.png
              48 File(s)         40,889 bytes
               0 Dir(s)  394,058,510,336 bytes free
