<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/gatherer_chain_1" />
            <certificates src="@raw/gatherer_chain_2" />
            <certificates src="@raw/gatherer_chain_3" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
