<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/splash_anim_ms"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotation"
        android:valueFrom="72"
        android:valueTo="360" />
</set>